<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        .container{
            width: 350px;
            height: 300px;
            box-sizing: border-box;
            box-shadow: 1px 2px 3px 4px gray;
            margin-top:80px;
            margin-left: 280px;
            border: 2px solid brown;
        }
        h1{
            margin-top: 20px;
            font-size: 15px;
            text-align: center;
            color: blue;
        }
        .container img{
             width:100px;
             height: 50px;
             margin-left: 80px;
        }
        .form label{
            font-size: 12px;
            color: brown;
            margin-left: 10px;
        }
        .form input{
            font-size: 10px;
            margin-left: 10px;
            width: 120px;
            height: 15px;
            margin-left: 16px;
            border:1px solid black;
        }
        .form input:hover{
            border: 2px solid brown;
        }
        #submit,#reset{
            font-size: 15px;
            width: 80px;
            height: 25px;
            color: black;
            background-color: aquamarine;
            border-radius: 5px;
        }
        #submit:hover,#reset:hover{
            background-color: brown;
        }
      .form .checkbox{
          float: right;
        margin-right:150px;
        margin-top: 2px;
    
      }
      .showpass{
           float: right;
           margin-top: 2px;
           margin-right:-160px;
           font-size:12px;
           color:black;
      }
      a{
        font-size: 12px;
        color: black;
        margin-left: 5px;
      }
      a:hover{
        color: brown;
      }


    </style>
</head>
<body>
    <div class="container">
        <h1>Reset your Password</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_wNi4GWQSBdQe-zhEY0NJRPpZ12pbkoDu3Q&usqp=CAU" alt="">
    <div class="form">
        <form>
        <label >Email:</label>
        <input type="email" name="email"  placeholder="Enter Email" pattern="[a-zA-z0-9]+@+gmail.com" title="Email should include [a-zA-z0-9]+@+gmail.com pattern(ex:-xyz@gmail.com)" required/><br><br>
        <label > New Password:</label>
        <input type="password" name="password" id="inputpass" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="least one number and one uppercase and lowercase letter, length 8 or more" required/>

        <input type="checkbox" class="checkbox" onclick="myFunction()">
        <p class="showpass">Show Password</p> <br><br><br>

        <label>Confirm Password:</label>
        <input type="password" name="con_password" id="Con_password" placeholder="Rewrite Password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="least one number and one uppercase and lowercase letter, length 8 or more" required/><br><br>

        <input type="submit"  onclick=" Validate()" name="submit" id="submit" value="Submit">
        <input type="reset" name="reset" id="reset" value="Reset">
        <a href="login_page.html">Login Page</a>
    </div>
</form>
    </div>
    <script>
       
       function myFunction() {
  var x = document.getElementById("inputpass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

//Password match
function Validate() {
        var password = document.getElementById("inputpass").value;
        var confirmPassword = document.getElementById("Con_password").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    } 
   </script>
    
</body>
</html>